# TetrisGame

./: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TetrisGame.csproj  TetrisGame.sln
Blocks/: Block.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
GameResources/: BlockQueue.cs  ElementPosition.cs  GameGrid.cs
GameState/: GameState.cs
