<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TetrisGame</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TetrisGame</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tetrisgame</ApplicationId>
		<ApplicationIdGuid>6f529088-067f-4984-8989-d62df03de122</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Background.png" />
	  <None Remove="Assets\Block-Empty.png" />
	  <None Remove="Assets\Block-I.png" />
	  <None Remove="Assets\Block-J.png" />
	  <None Remove="Assets\Block-L.png" />
	  <None Remove="Assets\Block-O.png" />
	  <None Remove="Assets\Block-S.png" />
	  <None Remove="Assets\Block-T.png" />
	  <None Remove="Assets\Block-Z.png" />
	  <None Remove="Assets\Icon.ico" />
	  <None Remove="Assets\TileBlue.png" />
	  <None Remove="Assets\TileCyan.png" />
	  <None Remove="Assets\TileEmpty.png" />
	  <None Remove="Assets\TileGreen.png" />
	  <None Remove="Assets\TileOrange.png" />
	  <None Remove="Assets\TilePurple.png" />
	  <None Remove="Assets\TileRed.png" />
	  <None Remove="Assets\TileYellow.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Background.png" />
	  <Resource Include="Assets\Block-Empty.png" />
	  <Resource Include="Assets\Block-I.png" />
	  <Resource Include="Assets\Block-J.png" />
	  <Resource Include="Assets\Block-L.png" />
	  <Resource Include="Assets\Block-O.png" />
	  <Resource Include="Assets\Block-S.png" />
	  <Resource Include="Assets\Block-T.png" />
	  <Resource Include="Assets\Block-Z.png" />
	  <Resource Include="Assets\Icon.ico" />
	  <Resource Include="Assets\TileBlue.png" />
	  <Resource Include="Assets\TileCyan.png" />
	  <Resource Include="Assets\TileEmpty.png" />
	  <Resource Include="Assets\TileGreen.png" />
	  <Resource Include="Assets\TileOrange.png" />
	  <Resource Include="Assets\TilePurple.png" />
	  <Resource Include="Assets\TileRed.png" />
	  <Resource Include="Assets\TileYellow.png" />
	</ItemGroup>

</Project>
